# house-keeping

./: README.md  pom.xml
src/main/java/com/cloud/: Application.java
src/main/java/com/cloud/bo/: ScheduleJobBO.java  UserInfoBO.java
src/main/java/com/cloud/config/jwt/: JWTAuthenticationTokenFilter.java  JWTConfig.java
src/main/java/com/cloud/config/mp/: MybatisPlusConfig.java
src/main/java/com/cloud/config/quartz/: JobSchedule.java  QuartzConfig.java  QuartzFactory.java  SpringUtil.java
src/main/java/com/cloud/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java  RedisOperator.java
src/main/java/com/cloud/config/security/: SecurityConfig.java  UserPermissionEvaluator.java
src/main/java/com/cloud/config/swagger/: Swagger3Config.java
src/main/java/com/cloud/core/: ExceptionAdvice.java
src/main/java/com/cloud/core/configuration/: ExceptionCodeConfiguration.java
src/main/java/com/cloud/dto/merchant/: ActivityAndProjects.java  ActivityDTO.java  CategoryDTO.java  CouponDTO.java  InsertProjectDTO.java  UpdateCategoryDTO.java
src/main/java/com/cloud/dto/sys/: MenuDTO.java  RoleDTO.java  ScheduleJobDTO.java  UserWithDeatilDTO.java
src/main/java/com/cloud/exception/http/: ForbiddenException.java  HttpException.java  NotFoundException.java  ParameterException.java  ServerErrorException.java  UnAuthenticatedException.java
src/main/java/com/cloud/exception/login/: LoginCodeException.java  LoginResultException.java
src/main/java/com/cloud/jobs/: TestJob.java
src/main/java/com/cloud/merchant/controller/: ActivityController.java  ActivityProjectController.java  CategoryController.java  CommentController.java  CommentImgController.java  CouponCategoryController.java  CouponController.java  CustomerController.java  CustomerCouponController.java  OrderController.java  OrderDetailController.java  ProjectController.java  ProjectImgController.java  ProjectSkuController.java  ServiceController.java  ServiceDetailController.java  ShopController.java  ShopProjectController.java  SpecKeyController.java  SpecValueController.java  StaffOrderController.java  TagController.java  UserCouponController.java
src/main/java/com/cloud/merchant/entity/: Activity.java  ActivityProject.java  Category.java  Comment.java  CommentImg.java  Coupon.java  CouponCategory.java  Customer.java  CustomerCoupon.java  Order.java  OrderDetail.java  Project.java  ProjectImg.java  ProjectSku.java  ServiceDetail.java  ServiceOrder.java  Shop.java  ShopProject.java  SpecKey.java  SpecValue.java  StaffOrder.java  Tag.java  TagProject.java  UserCoupon.java
src/main/java/com/cloud/merchant/mapper/: ActivityMapper.java  ActivityProjectMapper.java  CategoryMapper.java  CommentImgMapper.java  CommentMapper.java  CouponCategoryMapper.java  CouponMapper.java  CustomerCouponMapper.java  CustomerMapper.java  OrderDetailMapper.java  OrderMapper.java  ProjectImgMapper.java  ProjectMapper.java  ProjectSkuMapper.java  ServiceDetailMapper.java  ServiceMapper.java  ShopMapper.java  ShopProjectMapper.java  SpecKeyMapper.java  SpecValueMapper.java  StaffOrderMapper.java  TagMapper.java  TagProjectMapper.java  UserCouponMapper.java
src/main/java/com/cloud/merchant/service/: IActivityProjectService.java  IActivityService.java  ICategoryService.java  ICommentImgService.java  ICommentService.java  ICouponCategoryService.java  ICouponService.java  ICustomerCouponService.java  ICustomerService.java  IOrderDetailService.java  IOrderService.java  IProjectImgService.java  IProjectService.java  IProjectSkuService.java  IServiceDetailService.java  IServiceOrderService.java  IShopProjectService.java  IShopService.java  ISpecKeyService.java  ISpecValueService.java  IStaffOrderService.java  ITagProjectService.java  ITagService.java  IUserCouponService.java
src/main/java/com/cloud/sys/controller/: MenuController.java  OperationRecordController.java  RoleController.java  ScheduleDetailController.java  ScheduleJobController.java  UserController.java  UserDetailController.java
src/main/java/com/cloud/sys/entity/: Menu.java  OperationRecord.java  Role.java  ScheduleDetail.java  ScheduleJob.java  User.java  UserDetail.java
src/main/java/com/cloud/sys/mapper/: MenuMapper.java  OperationRecordMapper.java  RoleMapper.java  ScheduleDetailMapper.java  ScheduleJobMapper.java  UserDetailMapper.java  UserMapper.java
src/main/java/com/cloud/sys/service/: IMenuService.java  IOperationRecordService.java  IRoleService.java  IScheduleDetailService.java  IScheduleJobService.java  IUserDetailService.java  IUserService.java
src/main/java/com/cloud/utils/interchangeable/: IdWorker.java  LocalDateTimeUtil.java  ParseCategoryUtil.java  ParseMenuTreeUtil.java
src/main/java/com/cloud/utils/json/: JSONResult.java  JsonUtils.java  UnifyResponse.java
src/main/java/com/cloud/utils/jwt/: JWTTokenUtil.java
src/main/java/com/cloud/utils/mp/: CodeGenerator.java
src/main/java/com/cloud/utils/security/: LoginUntil.java  SecurityUntil.java
src/main/java/com/cloud/vo/: LoginSuccessVO.java
src/main/java/com/cloud/vo/merchant/: ActivityAndProjectVO.java  CategoryVO.java  ProjectByCategoryVO.java  ProjectByTagVO.java  SpecKeyVO.java  SpecValueVO.java
src/main/resources/: application.yml
src/main/resources/config/: exception-code.properties  logback-spring.xml
src/main/resources/mapper/merchant/: ActivityMapper.xml  ActivityProjectMapper.xml  CategoryMapper.xml  CommentImgMapper.xml  CommentMapper.xml  CouponCategoryMapper.xml  CouponMapper.xml  CustomerCouponMapper.xml  CustomerMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProjectImgMapper.xml  ProjectMapper.xml  ProjectSkuMapper.xml  ServiceDetailMapper.xml  ServiceMapper.xml  ShopMapper.xml  ShopProjectMapper.xml  SpecKeyMapper.xml  SpecValueMapper.xml  StaffOrderMapper.xml  TagMapper.xml  TagProjectMapper.xml  UserCouponMapper.xml
src/main/resources/mapper/sys/: MenuMapper.xml  OperationRecordMapper.xml  RoleMapper.xml  ScheduleDetailMapper.xml  ScheduleJobMapper.xml  UserDetailMapper.xml  UserMapper.xml
src/test/java/com/cloud/: ApplicationTests.java
(+45 files in other folders)
